* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;

}

.wrapper .multi_color_border {
    width: 100%;
    height: 5px;
    background: linear-gradient(115deg, #6B240C, #994D1C, #E48F45, #F5CCA0, #994D1C);
    ;
}

.wrapper .top_nav {
    width: 100%;
    height: 65px;
    background: #fff;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper .top_nav .left {
    display: flex;
    align-items: center;
}

.wrapper .top_nav .left .logo p {
    font-size: 24px;
    font-weight: bold;
    color: #494949;
    margin-top: 15px;
    margin-right: 25px;
}

.wrapper .top_nav .left .logo p span {
    color: #815B5B;

}

.wrapper .top_nav .left .search_bar input[type="text"] {
    border: 2px solid #815B5B;
    padding: 5px 28px;
    outline: none;
}

.wrapper .top_nav .left .search_bar input[type="text"]:focus {
    width: 250px;
    color: #815B5B
}

.wrapper .top_nav .right ul {
    display: flex;
}

.wrapper .top_nav .right ul li {
    margin: 0 12px;
}

.wrapper .top_nav .right ul li:last-child {
    margin-right: 0;
    border-radius: 2px;
    letter-spacing: 2px;
}

.wrapper .top_nav .right ul li a {
    display: block;
    color: #9E7676;
}

.wrapper .top_nav .right ul li:last-child a {
    color: #9E7676;;
}

/* .wrapper .top_nav .right ul li:hover:last-child {
    background: #fff;
    border-radius: 2%;
    padding: 5px 5px;
} */

.wrapper .bottom-nav {
    width: 100%;
    background: #f9f9f9;
    height: 45px;
    padding: 0 50px;
}

.wrapper .bottom-nav ul {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper .bottom-nav ul li a {
    color: #494949;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 12px;
}

/* .wrapper .banner img{
    width: 100%;
    height: 900px;
} */