body {
    height: 100vh;
    background-image:
        url("../images/homePage.jpg");
    background-size: cover;
    background-position: center;
    text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
}

.st-navbar-desktop-logo-link {
    text-decoration: none;
    color: white;
    letter-spacing: 4px;
    font-size: large;
}

.st-navbar-desktop-menu {
    text-decoration: none;
    color: white;
    letter-spacing: 4px;
    font-size: medium;
}

.midPage-logo {
    font-family: 'Shadows Into Light', cursive;
    font-size: 18px;
    letter-spacing: 10px;
    font-size: medium;
    color: white;
}

.painting-body {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.35)),
        url("../images/paintingbg.jpg");
    background-size: cover;
    background-position: center;
    text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
}